diem-move/diem-framework/DPN/releases/artifacts/current/build/MoveStdlib/BuildInfo.yaml (before)
---
compiled_package_info:
  package_name: MoveStdlib
  address_alias_instantiation:
    Std: "00000000000000000000000000000001"
  module_resolution_metadata:
    ? address: "00000000000000000000000000000001"
      name: BCS
    : Std
    ? address: "00000000000000000000000000000001"
      name: BitVector
    : Std
    ? address: "00000000000000000000000000000001"
      name: Capability
    : Std
    ? address: "00000000000000000000000000000001"
      name: Errors
    : Std
    ? address: "00000000000000000000000000000001"
      name: Event
    : Std
    ? address: "00000000000000000000000000000001"
      name: FixedPoint32
    : Std
    ? address: "00000000000000000000000000000001"
      name: GUID
    : Std
    ? address: "00000000000000000000000000000001"
      name: Hash
    : Std
    ? address: "00000000000000000000000000000001"
      name: Option
    : Std
    ? address: "00000000000000000000000000000001"
      name: Signer
    : Std
    ? address: "00000000000000000000000000000001"
      name: Vector
    : Std
  source_digest: D5030F77F89237C1383646FF00CEDF0B00AB2B9F1B39B6AB91966E1C0E3A7CD1
  build_flags:
    dev_mode: false
    test_mode: false
    generate_docs: true
    generate_abis: true
    install_dir: DPN/releases/artifacts/current
    force_recompilation: false
dependencies: []

diem-move/diem-framework/DPN/releases/artifacts/current/build/MoveStdlib/BuildInfo.yaml (after)
---
compiled_package_info:
  package_name: MoveStdlib
  address_alias_instantiation:
    Std: "00000000000000000000000000000001"
  module_resolution_metadata:
    ? address: "00000000000000000000000000000001"
      name: ASCII
    : Std
    ? address: "00000000000000000000000000000001"
      name: BCS
    : Std
    ? address: "00000000000000000000000000000001"
      name: BitVector
    : Std
    ? address: "00000000000000000000000000000001"
      name: Capability
    : Std
    ? address: "00000000000000000000000000000001"
      name: Errors
    : Std
    ? address: "00000000000000000000000000000001"
      name: Event
    : Std
    ? address: "00000000000000000000000000000001"
      name: FixedPoint32
    : Std
    ? address: "00000000000000000000000000000001"
      name: GUID
    : Std
    ? address: "00000000000000000000000000000001"
      name: Hash
    : Std
    ? address: "00000000000000000000000000000001"
      name: Option
    : Std
    ? address: "00000000000000000000000000000001"
      name: Signer
    : Std
    ? address: "00000000000000000000000000000001"
      name: Vector
    : Std
  source_digest: DDC7BB5B39FEB0C14AB804D447ED4B69AB0964328316AE7A5196FFF70F7948B3
  build_flags:
    dev_mode: false
    test_mode: false
    generate_docs: true
    generate_abis: true
    install_dir: DPN/releases/artifacts/current
    force_recompilation: false
dependencies: []

diem-move/diem-framework/DPN/releases/artifacts/current/build/MoveStdlib/BuildInfo.yaml (diff)
@@ -5,6 +5,9 @@ compiled_package_info:
     Std: "00000000000000000000000000000001"
   module_resolution_metadata:
     ? address: "00000000000000000000000000000001"
+      name: ASCII
+    : Std
+    ? address: "00000000000000000000000000000001"
       name: BCS
     : Std
     ? address: "00000000000000000000000000000001"
@@ -37,7 +40,7 @@ compiled_package_info:
     ? address: "00000000000000000000000000000001"
       name: Vector
     : Std
-  source_digest: D5030F77F89237C1383646FF00CEDF0B00AB2B9F1B39B6AB91966E1C0E3A7CD1
+  source_digest: DDC7BB5B39FEB0C14AB804D447ED4B69AB0964328316AE7A5196FFF70F7948B3
   build_flags:
     dev_mode: false
     test_mode: false
