diem-move/diem-framework/DPN/releases/artifacts/current/build/DiemCoreFramework/BuildInfo.yaml (before)
---
compiled_package_info:
  package_name: DiemCoreFramework
  address_alias_instantiation:
    CurrencyInfo: 0000000000000000000000000a550c18
    DiemFramework: "00000000000000000000000000000001"
    DiemRoot: 0000000000000000000000000a550c18
    Std: "00000000000000000000000000000001"
    TreasuryCompliance: 0000000000000000000000000b1e55ed
    VMReserved: "00000000000000000000000000000000"
  module_resolution_metadata:
    ? address: "00000000000000000000000000000001"
      name: ASCII
    : Std
    ? address: "00000000000000000000000000000001"
      name: AccountAdministrationScripts
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: AccountCreationScripts
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: AccountFreezing
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: AccountLimits
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Authenticator
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: BCS
    : Std
    ? address: "00000000000000000000000000000001"
      name: BitVector
    : Std
    ? address: "00000000000000000000000000000001"
      name: CRSN
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Capability
    : Std
    ? address: "00000000000000000000000000000001"
      name: ChainId
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: CoreAddresses
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DesignatedDealer
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Diem
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemAccount
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemBlock
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemConfig
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemConsensusConfig
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemId
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemSystem
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemTimestamp
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemTransactionPublishingOption
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemVMConfig
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemVersion
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DualAttestation
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Errors
    : Std
    ? address: "00000000000000000000000000000001"
      name: Event
    : Std
    ? address: "00000000000000000000000000000001"
      name: FixedPoint32
    : Std
    ? address: "00000000000000000000000000000001"
      name: GUID
    : Std
    ? address: "00000000000000000000000000000001"
      name: Genesis
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Hash
    : Std
    ? address: "00000000000000000000000000000001"
      name: NetworkIdentity
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Option
    : Std
    ? address: "00000000000000000000000000000001"
      name: PaymentScripts
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: RecoveryAddress
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: RegisteredCurrencies
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Roles
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: SharedEd25519PublicKey
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Signature
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Signer
    : Std
    ? address: "00000000000000000000000000000001"
      name: SlidingNonce
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: SystemAdministrationScripts
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: TransactionFee
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: TreasuryComplianceScripts
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: VASP
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: VASPDomain
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: ValidatorConfig
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: ValidatorOperatorConfig
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Vector
    : Std
    ? address: "00000000000000000000000000000001"
      name: XDX
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: XUS
    : DiemFramework
  source_digest: 035A382A032B3A3E8260FFD771C129FE7E218DD820BDFB3DB791C7D391ADD92E
  build_flags:
    dev_mode: false
    test_mode: false
    generate_docs: true
    generate_abis: true
    install_dir: DPN/releases/artifacts/current
    force_recompilation: false
dependencies:
  - MoveStdlib

diem-move/diem-framework/DPN/releases/artifacts/current/build/DiemCoreFramework/BuildInfo.yaml (after)
---
compiled_package_info:
  package_name: DiemCoreFramework
  address_alias_instantiation:
    CurrencyInfo: 0000000000000000000000000a550c18
    DiemFramework: "00000000000000000000000000000001"
    DiemRoot: 0000000000000000000000000a550c18
    Std: "00000000000000000000000000000001"
    TreasuryCompliance: 0000000000000000000000000b1e55ed
    VMReserved: "00000000000000000000000000000000"
  module_resolution_metadata:
    ? address: "00000000000000000000000000000001"
      name: ASCII
    : Std
    ? address: "00000000000000000000000000000001"
      name: AccountAdministrationScripts
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: AccountCreationScripts
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: AccountFreezing
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: AccountLimits
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Authenticator
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: BCS
    : Std
    ? address: "00000000000000000000000000000001"
      name: BitVector
    : Std
    ? address: "00000000000000000000000000000001"
      name: CRSN
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Capability
    : Std
    ? address: "00000000000000000000000000000001"
      name: ChainId
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: CoreAddresses
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DesignatedDealer
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Diem
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemAccount
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemBlock
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemConfig
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemConsensusConfig
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemId
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemSystem
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemTimestamp
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemTransactionPublishingOption
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemVMConfig
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DiemVersion
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: DualAttestation
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Errors
    : Std
    ? address: "00000000000000000000000000000001"
      name: Event
    : Std
    ? address: "00000000000000000000000000000001"
      name: FixedPoint32
    : Std
    ? address: "00000000000000000000000000000001"
      name: GUID
    : Std
    ? address: "00000000000000000000000000000001"
      name: Genesis
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Hash
    : Std
    ? address: "00000000000000000000000000000001"
      name: NetworkIdentity
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Option
    : Std
    ? address: "00000000000000000000000000000001"
      name: ParallelExecutionConfig
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: PaymentScripts
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: RecoveryAddress
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: RegisteredCurrencies
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Roles
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: SharedEd25519PublicKey
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Signature
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Signer
    : Std
    ? address: "00000000000000000000000000000001"
      name: SlidingNonce
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: SystemAdministrationScripts
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: TransactionFee
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: TreasuryComplianceScripts
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: VASP
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: VASPDomain
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: ValidatorConfig
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: ValidatorOperatorConfig
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: Vector
    : Std
    ? address: "00000000000000000000000000000001"
      name: XDX
    : DiemFramework
    ? address: "00000000000000000000000000000001"
      name: XUS
    : DiemFramework
  source_digest: 54115D8D4F808A0979E109E47CDA40FBFD1E6B608D2FCC0797827FAD7BD1C2B2
  build_flags:
    dev_mode: false
    test_mode: false
    generate_docs: true
    generate_abis: true
    install_dir: DPN/releases/artifacts/current
    force_recompilation: false
dependencies:
  - MoveStdlib

diem-move/diem-framework/DPN/releases/artifacts/current/build/DiemCoreFramework/BuildInfo.yaml (diff)
@@ -109,6 +109,9 @@ compiled_package_info:
       name: Option
     : Std
     ? address: "00000000000000000000000000000001"
+      name: ParallelExecutionConfig
+    : DiemFramework
+    ? address: "00000000000000000000000000000001"
       name: PaymentScripts
     : DiemFramework
     ? address: "00000000000000000000000000000001"
@@ -162,7 +165,7 @@ compiled_package_info:
     ? address: "00000000000000000000000000000001"
       name: XUS
     : DiemFramework
-  source_digest: 035A382A032B3A3E8260FFD771C129FE7E218DD820BDFB3DB791C7D391ADD92E
+  source_digest: 54115D8D4F808A0979E109E47CDA40FBFD1E6B608D2FCC0797827FAD7BD1C2B2
   build_flags:
     dev_mode: false
     test_mode: false
