testsuite/generate-format/tests/staged/consensus.yaml (before)
---
AccessPath:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - path: BYTES
AccountAddress:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 16
AccountAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
Block:
  STRUCT:
    - block_data:
        TYPENAME: BlockData
    - signature:
        OPTION:
          TYPENAME: Ed25519Signature
BlockData:
  STRUCT:
    - epoch: U64
    - round: U64
    - timestamp_usecs: U64
    - quorum_cert:
        TYPENAME: QuorumCert
    - block_type:
        TYPENAME: BlockType
BlockInfo:
  STRUCT:
    - epoch: U64
    - round: U64
    - id:
        TYPENAME: HashValue
    - executed_state_id:
        TYPENAME: HashValue
    - version: U64
    - timestamp_usecs: U64
    - next_epoch_state:
        OPTION:
          TYPENAME: EpochState
BlockMetadata:
  STRUCT:
    - id:
        TYPENAME: HashValue
    - round: U64
    - timestamp_usecs: U64
    - previous_block_votes:
        SEQ:
          TYPENAME: AccountAddress
    - proposer:
        TYPENAME: AccountAddress
BlockRetrievalRequest:
  STRUCT:
    - block_id:
        TYPENAME: HashValue
    - num_blocks: U64
    - target_block_id:
        OPTION:
          TYPENAME: HashValue
BlockRetrievalResponse:
  STRUCT:
    - status:
        TYPENAME: BlockRetrievalStatus
    - blocks:
        SEQ:
          TYPENAME: Block
BlockRetrievalStatus:
  ENUM:
    0:
      Succeeded: UNIT
    1:
      IdNotFound: UNIT
    2:
      NotEnoughBlocks: UNIT
    3:
      SucceededWithTarget: UNIT
BlockType:
  ENUM:
    0:
      Proposal:
        STRUCT:
          - payload:
              SEQ:
                TYPENAME: SignedTransaction
          - author:
              TYPENAME: AccountAddress
    1:
      NilBlock: UNIT
    2:
      Genesis: UNIT
ChainId:
  NEWTYPESTRUCT: U8
ChangeSet:
  STRUCT:
    - write_set:
        TYPENAME: WriteSet
    - events:
        SEQ:
          TYPENAME: ContractEvent
CommitDecision:
  STRUCT:
    - ledger_info:
        TYPENAME: LedgerInfoWithSignatures
CommitVote:
  STRUCT:
    - author:
        TYPENAME: AccountAddress
    - ledger_info:
        TYPENAME: LedgerInfo
    - signature:
        TYPENAME: Ed25519Signature
ConsensusMsg:
  ENUM:
    0:
      BlockRetrievalRequest:
        NEWTYPE:
          TYPENAME: BlockRetrievalRequest
    1:
      BlockRetrievalResponse:
        NEWTYPE:
          TYPENAME: BlockRetrievalResponse
    2:
      EpochRetrievalRequest:
        NEWTYPE:
          TYPENAME: EpochRetrievalRequest
    3:
      ProposalMsg:
        NEWTYPE:
          TYPENAME: ProposalMsg
    4:
      SyncInfo:
        NEWTYPE:
          TYPENAME: SyncInfo
    5:
      EpochChangeProof:
        NEWTYPE:
          TYPENAME: EpochChangeProof
    6:
      VoteMsg:
        NEWTYPE:
          TYPENAME: VoteMsg
    7:
      CommitVoteMsg:
        NEWTYPE:
          TYPENAME: CommitVote
    8:
      CommitDecisionMsg:
        NEWTYPE:
          TYPENAME: CommitDecision
ContractEvent:
  ENUM:
    0:
      V0:
        NEWTYPE:
          TYPENAME: ContractEventV0
ContractEventV0:
  STRUCT:
    - key:
        TYPENAME: EventKey
    - sequence_number: U64
    - type_tag:
        TYPENAME: TypeTag
    - event_data: BYTES
Ed25519PublicKey:
  NEWTYPESTRUCT: BYTES
Ed25519Signature:
  NEWTYPESTRUCT: BYTES
EpochChangeProof:
  STRUCT:
    - ledger_info_with_sigs:
        SEQ:
          TYPENAME: LedgerInfoWithSignatures
    - more: BOOL
EpochRetrievalRequest:
  STRUCT:
    - start_epoch: U64
    - end_epoch: U64
EpochState:
  STRUCT:
    - epoch: U64
    - verifier:
        TYPENAME: ValidatorVerifier
EventKey:
  NEWTYPESTRUCT: BYTES
HashValue:
  NEWTYPESTRUCT: BYTES
Identifier:
  NEWTYPESTRUCT: STR
LedgerInfo:
  STRUCT:
    - commit_info:
        TYPENAME: BlockInfo
    - consensus_data_hash:
        TYPENAME: HashValue
LedgerInfoWithSignatures:
  ENUM:
    0:
      V0:
        NEWTYPE:
          TYPENAME: LedgerInfoWithV0
LedgerInfoWithV0:
  STRUCT:
    - ledger_info:
        TYPENAME: LedgerInfo
    - signatures:
        MAP:
          KEY:
            TYPENAME: AccountAddress
          VALUE:
            TYPENAME: Ed25519Signature
Module:
  STRUCT:
    - code: BYTES
ModuleId:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - name:
        TYPENAME: Identifier
MultiEd25519PublicKey:
  NEWTYPESTRUCT: BYTES
MultiEd25519Signature:
  NEWTYPESTRUCT: BYTES
ProposalMsg:
  STRUCT:
    - proposal:
        TYPENAME: Block
    - sync_info:
        TYPENAME: SyncInfo
QuorumCert:
  STRUCT:
    - vote_data:
        TYPENAME: VoteData
    - signed_ledger_info:
        TYPENAME: LedgerInfoWithSignatures
RawTransaction:
  STRUCT:
    - sender:
        TYPENAME: AccountAddress
    - sequence_number: U64
    - payload:
        TYPENAME: TransactionPayload
    - max_gas_amount: U64
    - gas_unit_price: U64
    - gas_currency_code: STR
    - expiration_timestamp_secs: U64
    - chain_id:
        TYPENAME: ChainId
Script:
  STRUCT:
    - code: BYTES
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ:
          TYPENAME: TransactionArgument
ScriptFunction:
  STRUCT:
    - module:
        TYPENAME: ModuleId
    - function:
        TYPENAME: Identifier
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ: BYTES
SignedTransaction:
  STRUCT:
    - raw_txn:
        TYPENAME: RawTransaction
    - authenticator:
        TYPENAME: TransactionAuthenticator
StructTag:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - module:
        TYPENAME: Identifier
    - name:
        TYPENAME: Identifier
    - type_params:
        SEQ:
          TYPENAME: TypeTag
SyncInfo:
  STRUCT:
    - highest_quorum_cert:
        TYPENAME: QuorumCert
    - highest_ordered_cert:
        OPTION:
          TYPENAME: QuorumCert
    - highest_ledger_info:
        OPTION:
          TYPENAME: LedgerInfoWithSignatures
    - highest_timeout_cert:
        OPTION:
          TYPENAME: TimeoutCertificate
    - highest_2chain_timeout_cert:
        OPTION:
          TYPENAME: TwoChainTimeoutCertificate
Timeout:
  STRUCT:
    - epoch: U64
    - round: U64
TimeoutCertificate:
  STRUCT:
    - timeout:
        TYPENAME: Timeout
    - signatures:
        MAP:
          KEY:
            TYPENAME: AccountAddress
          VALUE:
            TYPENAME: Ed25519Signature
Transaction:
  ENUM:
    0:
      UserTransaction:
        NEWTYPE:
          TYPENAME: SignedTransaction
    1:
      GenesisTransaction:
        NEWTYPE:
          TYPENAME: WriteSetPayload
    2:
      BlockMetadata:
        NEWTYPE:
          TYPENAME: BlockMetadata
TransactionArgument:
  ENUM:
    0:
      U8:
        NEWTYPE: U8
    1:
      U64:
        NEWTYPE: U64
    2:
      U128:
        NEWTYPE: U128
    3:
      Address:
        NEWTYPE:
          TYPENAME: AccountAddress
    4:
      U8Vector:
        NEWTYPE: BYTES
    5:
      Bool:
        NEWTYPE: BOOL
TransactionAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
    2:
      MultiAgent:
        STRUCT:
          - sender:
              TYPENAME: AccountAuthenticator
          - secondary_signer_addresses:
              SEQ:
                TYPENAME: AccountAddress
          - secondary_signers:
              SEQ:
                TYPENAME: AccountAuthenticator
TransactionPayload:
  ENUM:
    0:
      WriteSet:
        NEWTYPE:
          TYPENAME: WriteSetPayload
    1:
      Script:
        NEWTYPE:
          TYPENAME: Script
    2:
      Module:
        NEWTYPE:
          TYPENAME: Module
    3:
      ScriptFunction:
        NEWTYPE:
          TYPENAME: ScriptFunction
TwoChainTimeout:
  STRUCT:
    - epoch: U64
    - round: U64
    - quorum_cert:
        TYPENAME: QuorumCert
TwoChainTimeoutCertificate:
  STRUCT:
    - timeout:
        TYPENAME: TwoChainTimeout
    - signatures:
        MAP:
          KEY:
            TYPENAME: AccountAddress
          VALUE:
            TUPLE:
              - U64
              - TYPENAME: Ed25519Signature
TypeTag:
  ENUM:
    0:
      Bool: UNIT
    1:
      U8: UNIT
    2:
      U64: UNIT
    3:
      U128: UNIT
    4:
      Address: UNIT
    5:
      Signer: UNIT
    6:
      Vector:
        NEWTYPE:
          TYPENAME: TypeTag
    7:
      Struct:
        NEWTYPE:
          TYPENAME: StructTag
ValidatorConsensusInfo:
  STRUCT:
    - public_key:
        TYPENAME: Ed25519PublicKey
    - voting_power: U64
ValidatorVerifier:
  STRUCT:
    - address_to_validator_info:
        MAP:
          KEY:
            TYPENAME: AccountAddress
          VALUE:
            TYPENAME: ValidatorConsensusInfo
    - quorum_voting_power: U64
    - total_voting_power: U64
Vote:
  STRUCT:
    - vote_data:
        TYPENAME: VoteData
    - author:
        TYPENAME: AccountAddress
    - ledger_info:
        TYPENAME: LedgerInfo
    - signature:
        TYPENAME: Ed25519Signature
    - timeout_signature:
        OPTION:
          TYPENAME: Ed25519Signature
    - two_chain_timeout:
        OPTION:
          TUPLE:
            - TYPENAME: TwoChainTimeout
            - TYPENAME: Ed25519Signature
VoteData:
  STRUCT:
    - proposed:
        TYPENAME: BlockInfo
    - parent:
        TYPENAME: BlockInfo
VoteMsg:
  STRUCT:
    - vote:
        TYPENAME: Vote
    - sync_info:
        TYPENAME: SyncInfo
WriteOp:
  ENUM:
    0:
      Deletion: UNIT
    1:
      Value:
        NEWTYPE: BYTES
WriteSet:
  NEWTYPESTRUCT:
    TYPENAME: WriteSetMut
WriteSetMut:
  STRUCT:
    - write_set:
        SEQ:
          TUPLE:
            - TYPENAME: AccessPath
            - TYPENAME: WriteOp
WriteSetPayload:
  ENUM:
    0:
      Direct:
        NEWTYPE:
          TYPENAME: ChangeSet
    1:
      Script:
        STRUCT:
          - execute_as:
              TYPENAME: AccountAddress
          - script:
              TYPENAME: Script

testsuite/generate-format/tests/staged/consensus.yaml (after)
---
AccessPath:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - path: BYTES
AccountAddress:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 16
AccountAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
Block:
  STRUCT:
    - block_data:
        TYPENAME: BlockData
    - signature:
        OPTION:
          TYPENAME: Ed25519Signature
BlockData:
  STRUCT:
    - epoch: U64
    - round: U64
    - timestamp_usecs: U64
    - quorum_cert:
        TYPENAME: QuorumCert
    - block_type:
        TYPENAME: BlockType
BlockInfo:
  STRUCT:
    - epoch: U64
    - round: U64
    - id:
        TYPENAME: HashValue
    - executed_state_id:
        TYPENAME: HashValue
    - version: U64
    - timestamp_usecs: U64
    - next_epoch_state:
        OPTION:
          TYPENAME: EpochState
BlockMetadata:
  STRUCT:
    - id:
        TYPENAME: HashValue
    - round: U64
    - timestamp_usecs: U64
    - previous_block_votes:
        SEQ:
          TYPENAME: AccountAddress
    - proposer:
        TYPENAME: AccountAddress
BlockRetrievalRequest:
  STRUCT:
    - block_id:
        TYPENAME: HashValue
    - num_blocks: U64
    - target_block_id:
        OPTION:
          TYPENAME: HashValue
BlockRetrievalResponse:
  STRUCT:
    - status:
        TYPENAME: BlockRetrievalStatus
    - blocks:
        SEQ:
          TYPENAME: Block
BlockRetrievalStatus:
  ENUM:
    0:
      Succeeded: UNIT
    1:
      IdNotFound: UNIT
    2:
      NotEnoughBlocks: UNIT
    3:
      SucceededWithTarget: UNIT
BlockType:
  ENUM:
    0:
      Proposal:
        STRUCT:
          - payload:
              SEQ:
                TYPENAME: SignedTransaction
          - author:
              TYPENAME: AccountAddress
    1:
      NilBlock: UNIT
    2:
      Genesis: UNIT
ChainId:
  NEWTYPESTRUCT: U8
ChangeSet:
  STRUCT:
    - write_set:
        TYPENAME: WriteSet
    - events:
        SEQ:
          TYPENAME: ContractEvent
CommitDecision:
  STRUCT:
    - ledger_info:
        TYPENAME: LedgerInfoWithSignatures
CommitVote:
  STRUCT:
    - author:
        TYPENAME: AccountAddress
    - ledger_info:
        TYPENAME: LedgerInfo
    - signature:
        TYPENAME: Ed25519Signature
ConsensusMsg:
  ENUM:
    0:
      BlockRetrievalRequest:
        NEWTYPE:
          TYPENAME: BlockRetrievalRequest
    1:
      BlockRetrievalResponse:
        NEWTYPE:
          TYPENAME: BlockRetrievalResponse
    2:
      EpochRetrievalRequest:
        NEWTYPE:
          TYPENAME: EpochRetrievalRequest
    3:
      ProposalMsg:
        NEWTYPE:
          TYPENAME: ProposalMsg
    4:
      SyncInfo:
        NEWTYPE:
          TYPENAME: SyncInfo
    5:
      EpochChangeProof:
        NEWTYPE:
          TYPENAME: EpochChangeProof
    6:
      VoteMsg:
        NEWTYPE:
          TYPENAME: VoteMsg
    7:
      CommitVoteMsg:
        NEWTYPE:
          TYPENAME: CommitVote
    8:
      CommitDecisionMsg:
        NEWTYPE:
          TYPENAME: CommitDecision
ContractEvent:
  ENUM:
    0:
      V0:
        NEWTYPE:
          TYPENAME: ContractEventV0
ContractEventV0:
  STRUCT:
    - key:
        TYPENAME: EventKey
    - sequence_number: U64
    - type_tag:
        TYPENAME: TypeTag
    - event_data: BYTES
Ed25519PublicKey:
  NEWTYPESTRUCT: BYTES
Ed25519Signature:
  NEWTYPESTRUCT: BYTES
EpochChangeProof:
  STRUCT:
    - ledger_info_with_sigs:
        SEQ:
          TYPENAME: LedgerInfoWithSignatures
    - more: BOOL
EpochRetrievalRequest:
  STRUCT:
    - start_epoch: U64
    - end_epoch: U64
EpochState:
  STRUCT:
    - epoch: U64
    - verifier:
        TYPENAME: ValidatorVerifier
EventKey:
  NEWTYPESTRUCT: BYTES
HashValue:
  NEWTYPESTRUCT: BYTES
Identifier:
  NEWTYPESTRUCT: STR
LedgerInfo:
  STRUCT:
    - commit_info:
        TYPENAME: BlockInfo
    - consensus_data_hash:
        TYPENAME: HashValue
LedgerInfoWithSignatures:
  ENUM:
    0:
      V0:
        NEWTYPE:
          TYPENAME: LedgerInfoWithV0
LedgerInfoWithV0:
  STRUCT:
    - ledger_info:
        TYPENAME: LedgerInfo
    - signatures:
        MAP:
          KEY:
            TYPENAME: AccountAddress
          VALUE:
            TYPENAME: Ed25519Signature
Module:
  STRUCT:
    - code: BYTES
ModuleBundle:
  STRUCT:
    - codes:
        SEQ:
          TYPENAME: Module
ModuleId:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - name:
        TYPENAME: Identifier
MultiEd25519PublicKey:
  NEWTYPESTRUCT: BYTES
MultiEd25519Signature:
  NEWTYPESTRUCT: BYTES
ProposalMsg:
  STRUCT:
    - proposal:
        TYPENAME: Block
    - sync_info:
        TYPENAME: SyncInfo
QuorumCert:
  STRUCT:
    - vote_data:
        TYPENAME: VoteData
    - signed_ledger_info:
        TYPENAME: LedgerInfoWithSignatures
RawTransaction:
  STRUCT:
    - sender:
        TYPENAME: AccountAddress
    - sequence_number: U64
    - payload:
        TYPENAME: TransactionPayload
    - max_gas_amount: U64
    - gas_unit_price: U64
    - gas_currency_code: STR
    - expiration_timestamp_secs: U64
    - chain_id:
        TYPENAME: ChainId
Script:
  STRUCT:
    - code: BYTES
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ:
          TYPENAME: TransactionArgument
ScriptFunction:
  STRUCT:
    - module:
        TYPENAME: ModuleId
    - function:
        TYPENAME: Identifier
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ: BYTES
SignedTransaction:
  STRUCT:
    - raw_txn:
        TYPENAME: RawTransaction
    - authenticator:
        TYPENAME: TransactionAuthenticator
StructTag:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - module:
        TYPENAME: Identifier
    - name:
        TYPENAME: Identifier
    - type_params:
        SEQ:
          TYPENAME: TypeTag
SyncInfo:
  STRUCT:
    - highest_quorum_cert:
        TYPENAME: QuorumCert
    - highest_ordered_cert:
        OPTION:
          TYPENAME: QuorumCert
    - highest_ledger_info:
        OPTION:
          TYPENAME: LedgerInfoWithSignatures
    - highest_timeout_cert:
        OPTION:
          TYPENAME: TimeoutCertificate
    - highest_2chain_timeout_cert:
        OPTION:
          TYPENAME: TwoChainTimeoutCertificate
Timeout:
  STRUCT:
    - epoch: U64
    - round: U64
TimeoutCertificate:
  STRUCT:
    - timeout:
        TYPENAME: Timeout
    - signatures:
        MAP:
          KEY:
            TYPENAME: AccountAddress
          VALUE:
            TYPENAME: Ed25519Signature
Transaction:
  ENUM:
    0:
      UserTransaction:
        NEWTYPE:
          TYPENAME: SignedTransaction
    1:
      GenesisTransaction:
        NEWTYPE:
          TYPENAME: WriteSetPayload
    2:
      BlockMetadata:
        NEWTYPE:
          TYPENAME: BlockMetadata
TransactionArgument:
  ENUM:
    0:
      U8:
        NEWTYPE: U8
    1:
      U64:
        NEWTYPE: U64
    2:
      U128:
        NEWTYPE: U128
    3:
      Address:
        NEWTYPE:
          TYPENAME: AccountAddress
    4:
      U8Vector:
        NEWTYPE: BYTES
    5:
      Bool:
        NEWTYPE: BOOL
TransactionAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
    2:
      MultiAgent:
        STRUCT:
          - sender:
              TYPENAME: AccountAuthenticator
          - secondary_signer_addresses:
              SEQ:
                TYPENAME: AccountAddress
          - secondary_signers:
              SEQ:
                TYPENAME: AccountAuthenticator
TransactionPayload:
  ENUM:
    0:
      WriteSet:
        NEWTYPE:
          TYPENAME: WriteSetPayload
    1:
      Script:
        NEWTYPE:
          TYPENAME: Script
    2:
      ModuleBundle:
        NEWTYPE:
          TYPENAME: ModuleBundle
    3:
      ScriptFunction:
        NEWTYPE:
          TYPENAME: ScriptFunction
TwoChainTimeout:
  STRUCT:
    - epoch: U64
    - round: U64
    - quorum_cert:
        TYPENAME: QuorumCert
TwoChainTimeoutCertificate:
  STRUCT:
    - timeout:
        TYPENAME: TwoChainTimeout
    - signatures:
        MAP:
          KEY:
            TYPENAME: AccountAddress
          VALUE:
            TUPLE:
              - U64
              - TYPENAME: Ed25519Signature
TypeTag:
  ENUM:
    0:
      Bool: UNIT
    1:
      U8: UNIT
    2:
      U64: UNIT
    3:
      U128: UNIT
    4:
      Address: UNIT
    5:
      Signer: UNIT
    6:
      Vector:
        NEWTYPE:
          TYPENAME: TypeTag
    7:
      Struct:
        NEWTYPE:
          TYPENAME: StructTag
ValidatorConsensusInfo:
  STRUCT:
    - public_key:
        TYPENAME: Ed25519PublicKey
    - voting_power: U64
ValidatorVerifier:
  STRUCT:
    - address_to_validator_info:
        MAP:
          KEY:
            TYPENAME: AccountAddress
          VALUE:
            TYPENAME: ValidatorConsensusInfo
    - quorum_voting_power: U64
    - total_voting_power: U64
Vote:
  STRUCT:
    - vote_data:
        TYPENAME: VoteData
    - author:
        TYPENAME: AccountAddress
    - ledger_info:
        TYPENAME: LedgerInfo
    - signature:
        TYPENAME: Ed25519Signature
    - timeout_signature:
        OPTION:
          TYPENAME: Ed25519Signature
    - two_chain_timeout:
        OPTION:
          TUPLE:
            - TYPENAME: TwoChainTimeout
            - TYPENAME: Ed25519Signature
VoteData:
  STRUCT:
    - proposed:
        TYPENAME: BlockInfo
    - parent:
        TYPENAME: BlockInfo
VoteMsg:
  STRUCT:
    - vote:
        TYPENAME: Vote
    - sync_info:
        TYPENAME: SyncInfo
WriteOp:
  ENUM:
    0:
      Deletion: UNIT
    1:
      Value:
        NEWTYPE: BYTES
WriteSet:
  NEWTYPESTRUCT:
    TYPENAME: WriteSetMut
WriteSetMut:
  STRUCT:
    - write_set:
        SEQ:
          TUPLE:
            - TYPENAME: AccessPath
            - TYPENAME: WriteOp
WriteSetPayload:
  ENUM:
    0:
      Direct:
        NEWTYPE:
          TYPENAME: ChangeSet
    1:
      Script:
        STRUCT:
          - execute_as:
              TYPENAME: AccountAddress
          - script:
              TYPENAME: Script

testsuite/generate-format/tests/staged/consensus.yaml (diff)
@@ -227,6 +227,11 @@ LedgerInfoWithV0:
 Module:
   STRUCT:
     - code: BYTES
+ModuleBundle:
+  STRUCT:
+    - codes:
+        SEQ:
+          TYPENAME: Module
 ModuleId:
   STRUCT:
     - address:
@@ -402,9 +407,9 @@ TransactionPayload:
         NEWTYPE:
           TYPENAME: Script
     2:
-      Module:
+      ModuleBundle:
         NEWTYPE:
-          TYPENAME: Module
+          TYPENAME: ModuleBundle
     3:
       ScriptFunction:
         NEWTYPE:
