testsuite/generate-format/tests/staged/diem.yaml (before)
---
AccessPath:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - path: BYTES
AccountAddress:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 16
AccountAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
BlockMetadata:
  STRUCT:
    - id:
        TYPENAME: HashValue
    - round: U64
    - timestamp_usecs: U64
    - previous_block_votes:
        SEQ:
          TYPENAME: AccountAddress
    - proposer:
        TYPENAME: AccountAddress
ChainId:
  NEWTYPESTRUCT: U8
ChangeSet:
  STRUCT:
    - write_set:
        TYPENAME: WriteSet
    - events:
        SEQ:
          TYPENAME: ContractEvent
CoinTradeMetadata:
  ENUM:
    0:
      CoinTradeMetadataV0:
        NEWTYPE:
          TYPENAME: CoinTradeMetadataV0
CoinTradeMetadataV0:
  STRUCT:
    - trade_ids:
        SEQ: STR
ContractEvent:
  ENUM:
    0:
      V0:
        NEWTYPE:
          TYPENAME: ContractEventV0
ContractEventV0:
  STRUCT:
    - key:
        TYPENAME: EventKey
    - sequence_number: U64
    - type_tag:
        TYPENAME: TypeTag
    - event_data: BYTES
Ed25519PublicKey:
  NEWTYPESTRUCT: BYTES
Ed25519Signature:
  NEWTYPESTRUCT: BYTES
EventKey:
  NEWTYPESTRUCT: BYTES
GeneralMetadata:
  ENUM:
    0:
      GeneralMetadataVersion0:
        NEWTYPE:
          TYPENAME: GeneralMetadataV0
GeneralMetadataV0:
  STRUCT:
    - to_subaddress:
        OPTION: BYTES
    - from_subaddress:
        OPTION: BYTES
    - referenced_event:
        OPTION: U64
HashValue:
  NEWTYPESTRUCT: BYTES
Identifier:
  NEWTYPESTRUCT: STR
Metadata:
  ENUM:
    0:
      Undefined: UNIT
    1:
      GeneralMetadata:
        NEWTYPE:
          TYPENAME: GeneralMetadata
    2:
      TravelRuleMetadata:
        NEWTYPE:
          TYPENAME: TravelRuleMetadata
    3:
      UnstructuredBytesMetadata:
        NEWTYPE:
          TYPENAME: UnstructuredBytesMetadata
    4:
      RefundMetadata:
        NEWTYPE:
          TYPENAME: RefundMetadata
    5:
      CoinTradeMetadata:
        NEWTYPE:
          TYPENAME: CoinTradeMetadata
    6:
      PaymentMetadata:
        NEWTYPE:
          TYPENAME: PaymentMetadata
Module:
  STRUCT:
    - code: BYTES
ModuleId:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - name:
        TYPENAME: Identifier
MultiEd25519PublicKey:
  NEWTYPESTRUCT: BYTES
MultiEd25519Signature:
  NEWTYPESTRUCT: BYTES
PaymentMetadata:
  ENUM:
    0:
      PaymentMetadataVersion0:
        NEWTYPE:
          TYPENAME: PaymentMetadataV0
PaymentMetadataV0:
  STRUCT:
    - reference_id:
        TUPLEARRAY:
          CONTENT: U8
          SIZE: 16
RawTransaction:
  STRUCT:
    - sender:
        TYPENAME: AccountAddress
    - sequence_number: U64
    - payload:
        TYPENAME: TransactionPayload
    - max_gas_amount: U64
    - gas_unit_price: U64
    - gas_currency_code: STR
    - expiration_timestamp_secs: U64
    - chain_id:
        TYPENAME: ChainId
RefundMetadata:
  ENUM:
    0:
      RefundMetadataV0:
        NEWTYPE:
          TYPENAME: RefundMetadataV0
RefundMetadataV0:
  STRUCT:
    - transaction_version: U64
    - reason:
        TYPENAME: RefundReason
RefundReason:
  ENUM:
    0:
      OtherReason: UNIT
    1:
      InvalidSubaddress: UNIT
    2:
      UserInitiatedPartialRefund: UNIT
    3:
      UserInitiatedFullRefund: UNIT
    4:
      InvalidReferenceId: UNIT
Script:
  STRUCT:
    - code: BYTES
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ:
          TYPENAME: TransactionArgument
ScriptFunction:
  STRUCT:
    - module:
        TYPENAME: ModuleId
    - function:
        TYPENAME: Identifier
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ: BYTES
SignedTransaction:
  STRUCT:
    - raw_txn:
        TYPENAME: RawTransaction
    - authenticator:
        TYPENAME: TransactionAuthenticator
StructTag:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - module:
        TYPENAME: Identifier
    - name:
        TYPENAME: Identifier
    - type_params:
        SEQ:
          TYPENAME: TypeTag
Transaction:
  ENUM:
    0:
      UserTransaction:
        NEWTYPE:
          TYPENAME: SignedTransaction
    1:
      GenesisTransaction:
        NEWTYPE:
          TYPENAME: WriteSetPayload
    2:
      BlockMetadata:
        NEWTYPE:
          TYPENAME: BlockMetadata
TransactionArgument:
  ENUM:
    0:
      U8:
        NEWTYPE: U8
    1:
      U64:
        NEWTYPE: U64
    2:
      U128:
        NEWTYPE: U128
    3:
      Address:
        NEWTYPE:
          TYPENAME: AccountAddress
    4:
      U8Vector:
        NEWTYPE: BYTES
    5:
      Bool:
        NEWTYPE: BOOL
TransactionAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
    2:
      MultiAgent:
        STRUCT:
          - sender:
              TYPENAME: AccountAuthenticator
          - secondary_signer_addresses:
              SEQ:
                TYPENAME: AccountAddress
          - secondary_signers:
              SEQ:
                TYPENAME: AccountAuthenticator
TransactionPayload:
  ENUM:
    0:
      WriteSet:
        NEWTYPE:
          TYPENAME: WriteSetPayload
    1:
      Script:
        NEWTYPE:
          TYPENAME: Script
    2:
      Module:
        NEWTYPE:
          TYPENAME: Module
    3:
      ScriptFunction:
        NEWTYPE:
          TYPENAME: ScriptFunction
TravelRuleMetadata:
  ENUM:
    0:
      TravelRuleMetadataVersion0:
        NEWTYPE:
          TYPENAME: TravelRuleMetadataV0
TravelRuleMetadataV0:
  STRUCT:
    - off_chain_reference_id:
        OPTION: STR
TypeTag:
  ENUM:
    0:
      Bool: UNIT
    1:
      U8: UNIT
    2:
      U64: UNIT
    3:
      U128: UNIT
    4:
      Address: UNIT
    5:
      Signer: UNIT
    6:
      Vector:
        NEWTYPE:
          TYPENAME: TypeTag
    7:
      Struct:
        NEWTYPE:
          TYPENAME: StructTag
UnstructuredBytesMetadata:
  STRUCT:
    - metadata:
        OPTION: BYTES
VecBytes:
  NEWTYPESTRUCT:
    SEQ: BYTES
WriteOp:
  ENUM:
    0:
      Deletion: UNIT
    1:
      Value:
        NEWTYPE: BYTES
WriteSet:
  NEWTYPESTRUCT:
    TYPENAME: WriteSetMut
WriteSetMut:
  STRUCT:
    - write_set:
        SEQ:
          TUPLE:
            - TYPENAME: AccessPath
            - TYPENAME: WriteOp
WriteSetPayload:
  ENUM:
    0:
      Direct:
        NEWTYPE:
          TYPENAME: ChangeSet
    1:
      Script:
        STRUCT:
          - execute_as:
              TYPENAME: AccountAddress
          - script:
              TYPENAME: Script

testsuite/generate-format/tests/staged/diem.yaml (after)
---
AccessPath:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - path: BYTES
AccountAddress:
  NEWTYPESTRUCT:
    TUPLEARRAY:
      CONTENT: U8
      SIZE: 16
AccountAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
BlockMetadata:
  STRUCT:
    - id:
        TYPENAME: HashValue
    - round: U64
    - timestamp_usecs: U64
    - previous_block_votes:
        SEQ:
          TYPENAME: AccountAddress
    - proposer:
        TYPENAME: AccountAddress
ChainId:
  NEWTYPESTRUCT: U8
ChangeSet:
  STRUCT:
    - write_set:
        TYPENAME: WriteSet
    - events:
        SEQ:
          TYPENAME: ContractEvent
CoinTradeMetadata:
  ENUM:
    0:
      CoinTradeMetadataV0:
        NEWTYPE:
          TYPENAME: CoinTradeMetadataV0
CoinTradeMetadataV0:
  STRUCT:
    - trade_ids:
        SEQ: STR
ContractEvent:
  ENUM:
    0:
      V0:
        NEWTYPE:
          TYPENAME: ContractEventV0
ContractEventV0:
  STRUCT:
    - key:
        TYPENAME: EventKey
    - sequence_number: U64
    - type_tag:
        TYPENAME: TypeTag
    - event_data: BYTES
Ed25519PublicKey:
  NEWTYPESTRUCT: BYTES
Ed25519Signature:
  NEWTYPESTRUCT: BYTES
EventKey:
  NEWTYPESTRUCT: BYTES
GeneralMetadata:
  ENUM:
    0:
      GeneralMetadataVersion0:
        NEWTYPE:
          TYPENAME: GeneralMetadataV0
GeneralMetadataV0:
  STRUCT:
    - to_subaddress:
        OPTION: BYTES
    - from_subaddress:
        OPTION: BYTES
    - referenced_event:
        OPTION: U64
HashValue:
  NEWTYPESTRUCT: BYTES
Identifier:
  NEWTYPESTRUCT: STR
Metadata:
  ENUM:
    0:
      Undefined: UNIT
    1:
      GeneralMetadata:
        NEWTYPE:
          TYPENAME: GeneralMetadata
    2:
      TravelRuleMetadata:
        NEWTYPE:
          TYPENAME: TravelRuleMetadata
    3:
      UnstructuredBytesMetadata:
        NEWTYPE:
          TYPENAME: UnstructuredBytesMetadata
    4:
      RefundMetadata:
        NEWTYPE:
          TYPENAME: RefundMetadata
    5:
      CoinTradeMetadata:
        NEWTYPE:
          TYPENAME: CoinTradeMetadata
    6:
      PaymentMetadata:
        NEWTYPE:
          TYPENAME: PaymentMetadata
Module:
  STRUCT:
    - code: BYTES
ModuleBundle:
  STRUCT:
    - codes:
        SEQ:
          TYPENAME: Module
ModuleId:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - name:
        TYPENAME: Identifier
MultiEd25519PublicKey:
  NEWTYPESTRUCT: BYTES
MultiEd25519Signature:
  NEWTYPESTRUCT: BYTES
PaymentMetadata:
  ENUM:
    0:
      PaymentMetadataVersion0:
        NEWTYPE:
          TYPENAME: PaymentMetadataV0
PaymentMetadataV0:
  STRUCT:
    - reference_id:
        TUPLEARRAY:
          CONTENT: U8
          SIZE: 16
RawTransaction:
  STRUCT:
    - sender:
        TYPENAME: AccountAddress
    - sequence_number: U64
    - payload:
        TYPENAME: TransactionPayload
    - max_gas_amount: U64
    - gas_unit_price: U64
    - gas_currency_code: STR
    - expiration_timestamp_secs: U64
    - chain_id:
        TYPENAME: ChainId
RefundMetadata:
  ENUM:
    0:
      RefundMetadataV0:
        NEWTYPE:
          TYPENAME: RefundMetadataV0
RefundMetadataV0:
  STRUCT:
    - transaction_version: U64
    - reason:
        TYPENAME: RefundReason
RefundReason:
  ENUM:
    0:
      OtherReason: UNIT
    1:
      InvalidSubaddress: UNIT
    2:
      UserInitiatedPartialRefund: UNIT
    3:
      UserInitiatedFullRefund: UNIT
    4:
      InvalidReferenceId: UNIT
Script:
  STRUCT:
    - code: BYTES
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ:
          TYPENAME: TransactionArgument
ScriptFunction:
  STRUCT:
    - module:
        TYPENAME: ModuleId
    - function:
        TYPENAME: Identifier
    - ty_args:
        SEQ:
          TYPENAME: TypeTag
    - args:
        SEQ: BYTES
SignedTransaction:
  STRUCT:
    - raw_txn:
        TYPENAME: RawTransaction
    - authenticator:
        TYPENAME: TransactionAuthenticator
StructTag:
  STRUCT:
    - address:
        TYPENAME: AccountAddress
    - module:
        TYPENAME: Identifier
    - name:
        TYPENAME: Identifier
    - type_params:
        SEQ:
          TYPENAME: TypeTag
Transaction:
  ENUM:
    0:
      UserTransaction:
        NEWTYPE:
          TYPENAME: SignedTransaction
    1:
      GenesisTransaction:
        NEWTYPE:
          TYPENAME: WriteSetPayload
    2:
      BlockMetadata:
        NEWTYPE:
          TYPENAME: BlockMetadata
TransactionArgument:
  ENUM:
    0:
      U8:
        NEWTYPE: U8
    1:
      U64:
        NEWTYPE: U64
    2:
      U128:
        NEWTYPE: U128
    3:
      Address:
        NEWTYPE:
          TYPENAME: AccountAddress
    4:
      U8Vector:
        NEWTYPE: BYTES
    5:
      Bool:
        NEWTYPE: BOOL
TransactionAuthenticator:
  ENUM:
    0:
      Ed25519:
        STRUCT:
          - public_key:
              TYPENAME: Ed25519PublicKey
          - signature:
              TYPENAME: Ed25519Signature
    1:
      MultiEd25519:
        STRUCT:
          - public_key:
              TYPENAME: MultiEd25519PublicKey
          - signature:
              TYPENAME: MultiEd25519Signature
    2:
      MultiAgent:
        STRUCT:
          - sender:
              TYPENAME: AccountAuthenticator
          - secondary_signer_addresses:
              SEQ:
                TYPENAME: AccountAddress
          - secondary_signers:
              SEQ:
                TYPENAME: AccountAuthenticator
TransactionPayload:
  ENUM:
    0:
      WriteSet:
        NEWTYPE:
          TYPENAME: WriteSetPayload
    1:
      Script:
        NEWTYPE:
          TYPENAME: Script
    2:
      ModuleBundle:
        NEWTYPE:
          TYPENAME: ModuleBundle
    3:
      ScriptFunction:
        NEWTYPE:
          TYPENAME: ScriptFunction
TravelRuleMetadata:
  ENUM:
    0:
      TravelRuleMetadataVersion0:
        NEWTYPE:
          TYPENAME: TravelRuleMetadataV0
TravelRuleMetadataV0:
  STRUCT:
    - off_chain_reference_id:
        OPTION: STR
TypeTag:
  ENUM:
    0:
      Bool: UNIT
    1:
      U8: UNIT
    2:
      U64: UNIT
    3:
      U128: UNIT
    4:
      Address: UNIT
    5:
      Signer: UNIT
    6:
      Vector:
        NEWTYPE:
          TYPENAME: TypeTag
    7:
      Struct:
        NEWTYPE:
          TYPENAME: StructTag
UnstructuredBytesMetadata:
  STRUCT:
    - metadata:
        OPTION: BYTES
VecBytes:
  NEWTYPESTRUCT:
    SEQ: BYTES
WriteOp:
  ENUM:
    0:
      Deletion: UNIT
    1:
      Value:
        NEWTYPE: BYTES
WriteSet:
  NEWTYPESTRUCT:
    TYPENAME: WriteSetMut
WriteSetMut:
  STRUCT:
    - write_set:
        SEQ:
          TUPLE:
            - TYPENAME: AccessPath
            - TYPENAME: WriteOp
WriteSetPayload:
  ENUM:
    0:
      Direct:
        NEWTYPE:
          TYPENAME: ChangeSet
    1:
      Script:
        STRUCT:
          - execute_as:
              TYPENAME: AccountAddress
          - script:
              TYPENAME: Script

testsuite/generate-format/tests/staged/diem.yaml (diff)
@@ -124,6 +124,11 @@ Metadata:
 Module:
   STRUCT:
     - code: BYTES
+ModuleBundle:
+  STRUCT:
+    - codes:
+        SEQ:
+          TYPENAME: Module
 ModuleId:
   STRUCT:
     - address:
@@ -292,9 +297,9 @@ TransactionPayload:
         NEWTYPE:
           TYPENAME: Script
     2:
-      Module:
+      ModuleBundle:
         NEWTYPE:
-          TYPENAME: Module
+          TYPENAME: ModuleBundle
     3:
       ScriptFunction:
         NEWTYPE:
